{
  "name": "node-command-engine",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.43"
  },
  "scripts": {
    "start": "yarn build && node dist/server.js",
    "test": "tsnd src/test.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  }
}
